<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Trang chủ"
        android:icon="@drawable/home"
        android:id="@+id/bottom_nav_home"/>

    <!-- Vô hiệu hóa nút Đã lưu -->
    <item android:title="Đã lưu"
        android:icon="@drawable/bookmark"
        android:id="@+id/bottom_nav_bookmark"
        android:enabled="false" />

    <item android:title="Cá nhân"
        android:icon="@drawable/user"
        android:id="@+id/bottom_nav_user"/>
</menu>